Project Documentation

Project Requirements
1. Object oriented elements
	a. Super class is Vehicle which is abstract and implements the interface IVehicle
        b. Subclasses are Car and Truck which extend Vehicle
	c. Abstract class is Vehicle, interface is IVehicle
2. Required code elements
	a. ObservableList<Vehicle> is created and used in ApplicationFXMain to store vehicle data read in from a file.
         This list is used to display the vehicle data and to write it back to a file in UsedVehicleInventoryController.
	b. Exception handling is done in reading from a file (ApplicationFXMain) and writing to a file (UsedVehicleInventoryController).
           Number format exception is caught in CreateVehicle() method (ApplicationFXMain).
3. Application has clearly defined model (M in MVC) as the vehicle data and what can be done to it are explicitly shown when the application opens.
4. The User Interface shows multiple scenes: display of data and what actions can be taken on the data 
   (VehicleOverviewFXML.fxml), display of edit dialog (VehicleEditFormFXML.fxml), and 'About' display (AboutFXML.fxml).
5. The 'About' information is accessed from the Menu Bar, Help, About (ApplicationFXMain.java).
6. The application saves and loads vehicle data to and from a file. Reading from a file is done in ApplicationFXMain, initialize(). 
   Writing to a file is done in UsedVehicleInventoryController, handleSaveVehicles().
